<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.air.project</groupId>
  <artifactId>airsystem</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
   <!-- 项目属性配置 -->
  <properties>
  	<!-- 编码 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- 忽略web.xml文件，因为我们使用的servlet3.0来开发 -->
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<!-- 自定义版本标记 -->
  	<spring.version>5.1.7.RELEASE</spring.version>
  </properties>
  
  <!-- 配置项目所需要的第三方jar -->
  <dependencies>
  	<!-- servlet api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>   
	    <scope>provided</scope>
	</dependency>
	
	<!-- jsp jstl标签库 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>  
	</dependency>
	
	<!-- Spring框架 必须引入基础的 context 和 core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- spring AOP -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.10</version>
	</dependency>
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.10</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- spring Test测试 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	   	<version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<!-- junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>

	
	<!-- spring jdbc(mysql 连接池) -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- mysql jar -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.48</version>
	</dependency>
	<!-- druid 数据库连接池-->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.20</version>
	</dependency>
	
	
	
  </dependencies>
  
  <!-- 构建插件 -->
  <build>
  	<plugins>
  	
  		<!-- 编译插件 -->
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		
  		<!-- Tomcat插件 -->
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<port>8080</port>
  				<path>/airsys</path>
  				<!-- 实现热部署，不需要每次修改代码后都重新启动tomcat -->
  				<contextReloadable>true</contextReloadable>
  			</configuration>
  		</plugin>
  		
  	</plugins>
  </build>
  
</project>